{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "version": "0.1.2",
  "packageManager": "pnpm@10.3.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.26",
    "@nuxt/eslint": "^1.0.1",
    "@nuxt/icon": "^1.10.3",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/i18n": "^9.2.0",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "arco-design-nuxt-module": "^0.2.1",
    "eslint": "^9.20.0",
    "nuxt": "^3.15.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  }
}
