{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "version": "0.1.2",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.56.1",
    "@nuxt/eslint": "^0.5.3",
    "@nuxt/icon": "^1.4.10",
    "@nuxtjs/color-mode": "^3.4.4",
    "@nuxtjs/i18n": "^8.5.1",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "arco-design-nuxt-module": "^0.1.0",
    "eslint": "^9.9.1",
    "nuxt": "^3.13.0",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3"
  }
}
